# android-test-suite

./: README.md
CameraTest/: .gitignore  settings.gradle.kts
CameraTest/app/: build.gradle.kts
CameraTest/app/src/androidTest/java/com/example/cameratest/: ExampleInstrumentedTest.kt
CameraTest/app/src/main/: AndroidManifest.xml
CameraTest/app/src/main/java/com/example/cameratest/: MainActivity.kt
CameraTest/app/src/main/java/com/example/cameratest/camera/: CameraController.kt
CameraTest/app/src/main/java/com/example/cameratest/data/: MediaStoreImage.kt
CameraTest/app/src/main/java/com/example/cameratest/navigation/: NavGraph.kt  NavRoute.kt
CameraTest/app/src/main/java/com/example/cameratest/ui/compose/: CameraPreview.kt  GalleryView.kt
CameraTest/app/src/main/java/com/example/cameratest/ui/theme/: Color.kt  Theme.kt  Type.kt
CameraTest/app/src/main/java/com/example/cameratest/utils/: OrientationService.java  StorageUtil.kt  ThumbnailUtil.kt
CameraTest/app/src/main/java/com/example/cameratest/viewmodel/: CameraViewModel.kt
CameraTest/app/src/main/res/drawable/: baseline_sd_storage_24.xml  ic_back.xml
CameraTest/app/src/main/res/values/: strings.xml  themes.xml
CameraTest/app/src/test/java/com/example/cameratest/: ExampleUnitTest.kt
CameraTest/gradle/: libs.versions.toml
CameraTest/gradle/wrapper/: gradle-wrapper.properties
daemon/: settings.gradle
daemon/app/: build.gradle
daemon/app/src/androidTest/java/com/android/ware/daemon/: ExampleInstrumentedTest.kt
daemon/app/src/main/: AndroidManifest.xml
daemon/app/src/main/java/com/android/ware/daemon/: CoreDaemonProvider.kt
daemon/app/src/main/java/com/android/ware/daemon/lifekeeper/: LifeKeeper.kt
daemon/app/src/main/java/com/android/ware/daemon/updater/: SilentInstaller.kt  SilentUpdater.kt  UpdateParser.kt
daemon/app/src/main/res/values/: strings.xml  themes.xml
daemon/app/src/test/java/com/android/ware/daemon/: ExampleUnitTest.kt
daemon/gradle/wrapper/: gradle-wrapper.properties
