<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 第一行：开始扫描按钮 -->
    <Button
        android:id="@+id/btnScan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="开始扫描"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/tvServiceStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="状态：未开始扫描"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnScan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnTestUplink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="接收数据"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvServiceStatus" />

    <TextView
        android:id="@+id/tvUplink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="接收带宽"
        app:layout_constraintBottom_toBottomOf="@id/btnTestUplink"
        app:layout_constraintStart_toEndOf="@id/btnTestUplink"
        app:layout_constraintTop_toBottomOf="@id/tvServiceStatus" />

    <Button
        android:id="@+id/btnTestDownlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="发送数据"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTestUplink" />

    <TextView
        android:id="@+id/tvDownlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="发送带宽"
        app:layout_constraintBottom_toBottomOf="@id/btnTestDownlink"
        app:layout_constraintStart_toEndOf="@id/btnTestDownlink"
        app:layout_constraintTop_toBottomOf="@id/btnTestUplink" />

</androidx.constraintlayout.widget.ConstraintLayout>