<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:requireDeviceUnlock="true"
    android:description="@string/ndefService1">
    <aid-group>F001020304
        <aid-filter android:name="F001020305"/>
    </aid-group>
<!--    D2760000850101-->
</host-apdu-service>